{
  "name": "vue-cli-plugin-wingedcare-template-wechat",
  "version": "0.0.12",
  "description": "vue-cli-plugin-wingedcare-template 微信化插件",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/overarchingSky/vue-cli3-template/tree/master/npm/platform/wechat"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue-cli",
    "wingedcare",
    "template",
    "plugin"
  ],
  "author": "tianlong",
  "license": "ISC",
  "devDependencies": {
    "vue-cli-helper-utils":"^0.0.1"
  }
}
